# HelpfulFriend

./: HelpfulFriend.sln
HelpfulFriend/: Class.cs  HelpfulFriend.csproj  Program.cs  Startup.cs  appsettings.json
HelpfulFriend/Controllers/: HelpfulFriendcontroller.cs  HomeController.cs
HelpfulFriend/Properties/: launchSettings.json
HelpfulFriend/Views/: _ViewImports.cshtml
HelpfulFriend/Views/HelpfulFriend/: Index.cshtml
HelpfulFriend/Views/Home/: Contact.cshtml  Index.cshtml  Joboffer.cshtml  createjob.cshtml  login.cshtml
HelpfulFriend/Views/Shared/: _Layout.cshtml
HelpfulFriend/wwwroot/css/: site.css
